# Backend Configuration
# Flask App Host/Port (僅本地用)
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=5000

# Database Configuration
# 本地 Railway DB or GCP Cloud SQL 外部連線資訊
DB_USER=postgres
DB_PASSWORD=your_password
DB_NAME=bookdb
DB_HOST=localhost     # 或填 Cloud SQL 的 IPv4 Public IP
DB_PORT=5432

# Swagger Info (Optional)
SWAGGER_TITLE=Book Search API
SWAGGER_VERSION=1.0.0


# Docker Compose
# e.g. 選擇是否自動執行 seed_data.py
AUTO_SEED=true
